<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display:grid;
            height:90vh;
            grid-template-columns:25% 25% 25% 25%;
            grid-template-rows: 10% 20% 60% 10%;
            column-gap:5px;
            row-gap:5px
        }
        .header{
            background-color: rgb(25, 0, 255);
            grid-column:1/5;
            grid-row:1/2
        }
        .sbox1{
            background-color: rgb(209, 45, 190);
            grid-column:1/2;
            grid-row:2/3

        }
        .sbox2{
            background-color: rgb(219, 18, 119);
            grid-column:2/3;
            grid-row:2/3

        }
        .sbox3{
            background-color: rgb(76, 13, 128);
            grid-column:3/4;
            grid-row:2/3

        }
        .sidebar{
            background-color: rgb(255, 136, 0);
            grid-column:4/5;
            grid-row:2/4

        }
        .content{
            background-color: rgb(0, 255, 85);
            grid-column:1/4;

        }
        .footer{
            background-color: rgb(25, 0, 255);
            grid-column: 1/5;
        }
        .container>div{
            display: flex;
            justify-content:center;
            align-items:center
        }

        

    </style>
</head>
<body>
   <div class="container">
     <div class="header">Header</div>
     <div class="sbox1">Small box</div>
     <div class="sbox2">Small box</div>
     <div class="sbox3">Small box</div>
     <div class="sidebar">Sidebar</div>
     <div class="content">Main content</div>
     <div class="footer">Footer</div>
   </div> 
</body>
</html>